<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas são:
            cm, mm, in, px, pt, pc
            medidas relativas são: 
            em, ex, rem, vw, vh, %

            recomendação oficial da W3C utilizar: px, em
            
            16px geralmente é = 1em
            */

            font-size: 1em;
           
            /*weight *(peso), width (largura), height (altura)*/
        }
        h1{
            
           /*font-family: 'work sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           
           shorthand font (servi para simplificar colocando em ordem as configurações)
           - font-style -> font-weight -> font-size -> font-family
           */
        
           /*exemplo:*/
           font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
            
            /*posso também delimitar colocando só algumas configurações desde que esteja em ordem*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem totam ex omnis et pariatur architecto, corporis debitis incidunt adipisci inventore officia doloremque nihil quia rerum non repellat, libero ducimus impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laboriosam temporibus consectetur nobis odit, quasi cupiditate modi veritatis consequatur quod eligendi, nisi error? Possimus quibusdam quia hic aliquid beatae tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid eum magni eos totam sapiente dolore laborum debitis, unde provident dolor doloribus quam, sint laboriosam quia, corrupti ut nesciunt deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A odio molestias vero fugiat quod nulla blanditiis ducimus voluptates nobis, officia odit velit repellendus ut adipisci alias. Commodi tempora voluptatibus iusto?</p>
    
</body>
</html>