<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            obs: o [size] não funciona na declaração/configuração simplificada do backgound
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eveniet corporis autem impedit optio dolorem eaque voluptate id, porro veniam inventore provident placeat. Quas reiciendis ea neque expedita aliquam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quod unde aliquam veritatis inventore nemo neque quibusdam non, expedita quae, dolorum quam placeat dolor. Enim voluptatem ipsam vero illum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque provident nihil quaerat rem numquam adipisci enim quis voluptates non consequuntur nulla eveniet animi iure possimus? Aspernatur praesentium nam non.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eveniet corporis autem impedit optio dolorem eaque voluptate id, porro veniam inventore provident placeat. Quas reiciendis ea neque expedita aliquam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quod unde aliquam veritatis inventore nemo neque quibusdam non, expedita quae, dolorum quam placeat dolor. Enim voluptatem ipsam vero illum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque provident nihil quaerat rem numquam adipisci enim quis voluptates non consequuntur nulla eveniet animi iure possimus? Aspernatur praesentium nam non.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eveniet corporis autem impedit optio dolorem eaque voluptate id, porro veniam inventore provident placeat. Quas reiciendis ea neque expedita aliquam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quod unde aliquam veritatis inventore nemo neque quibusdam non, expedita quae, dolorum quam placeat dolor. Enim voluptatem ipsam vero illum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque provident nihil quaerat rem numquam adipisci enim quis voluptates non consequuntur nulla eveniet animi iure possimus? Aspernatur praesentium nam non.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eveniet corporis autem impedit optio dolorem eaque voluptate id, porro veniam inventore provident placeat. Quas reiciendis ea neque expedita aliquam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quod unde aliquam veritatis inventore nemo neque quibusdam non, expedita quae, dolorum quam placeat dolor. Enim voluptatem ipsam vero illum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque provident nihil quaerat rem numquam adipisci enim quis voluptates non consequuntur nulla eveniet animi iure possimus? Aspernatur praesentium nam non.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum eveniet corporis autem impedit optio dolorem eaque voluptate id, porro veniam inventore provident placeat. Quas reiciendis ea neque expedita aliquam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quod unde aliquam veritatis inventore nemo neque quibusdam non, expedita quae, dolorum quam placeat dolor. Enim voluptatem ipsam vero illum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque provident nihil quaerat rem numquam adipisci enim quis voluptates non consequuntur nulla eveniet animi iure possimus? Aspernatur praesentium nam non.</p>
    </main>
    
</body>
</html>